# Teste-Desenvolvimento

./: .gitignore  README.md
Back-end/Login/: Login.csproj  Login.sln  Program.cs  appsettings.json
Back-end/Login/Context/: AppLoginContext.cs
Back-end/Login/Controllers/: LoginController.cs
Back-end/Login/DTO/: LoginDTO.cs  RegisterDTO.cs  TokenUsuario.cs
Back-end/Login/Migrations/: 20230316133555_inicializandoTabelas.Designer.cs  20230316133555_inicializandoTabelas.cs  AppLoginContextModelSnapshot.cs
Back-end/Login/Properties/: launchSettings.json
Back-end/Login/Services/: IAutentificacao.cs  ServicoAutentificacao.cs
Back-end/TarefasSegundoPlano/: ComsumidorRabbitMQ.sln
Back-end/TarefasSegundoPlano/ComsumidorRabbitMQ/: AgendadorDeTarefas.csproj  Program.cs  Worker.cs
Back-end/TarefasSegundoPlano/ComsumidorRabbitMQ/Config/: ArmazenadorDeTarefas.cs  ServiceQuartzConfigurationExtensions.cs
Back-end/TarefasSegundoPlano/ComsumidorRabbitMQ/Properties/: launchSettings.json
Back-end/TarefasSegundoPlano/ComsumidorRabbitMQ/Tarefas/: ComsumindoMensagens.cs  TimerJob.cs
Back-end/TesteTeuto/: TesteTeuto.sln
Back-end/TesteTeuto/Application/: Application.csproj
Back-end/TesteTeuto/Application/DTO/: ClienteDTO.cs  EnderecoDTO.cs  ItemPedidoDTO.cs  PedidoDTO.cs  ProdutoDTO.cs
Back-end/TesteTeuto/Application/DTO/Create/: CreateItemPedidoDTO.cs  PedidoCreateDTO.cs
Back-end/TesteTeuto/Application/DTO/Mappeamento/: MapeamentoGeral.cs
Back-end/TesteTeuto/Application/Interfaces/: IServicoCliente.cs  IServicoPedido.cs  IServicoProduto.cs  IUser.cs
Back-end/TesteTeuto/Application/Services/: ServicoCliente.cs  ServicoPedido.cs  ServicoProduto.cs
Back-end/TesteTeuto/Domain/: Domain.csproj
Back-end/TesteTeuto/Domain/Entidades/: Cliente.cs  Endereco.cs  ItemPedido.cs  Pedido.cs  Produto.cs
Back-end/TesteTeuto/Domain/Enums/: Status.cs  StatusPedido.cs
Back-end/TesteTeuto/Domain/Exceptions/: Validator.cs  (+2 more)
Back-end/TesteTeuto/Infra.Data/: Infra.Data.csproj
Back-end/TesteTeuto/Infra.IOC/: ConfigurarInfra.cs  Infra.IOC.csproj  InversaoDependencia.cs
Back-end/TesteTeuto/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
Back-end/TesteTeuto/WebAPI/Controllers/: BaseController.cs  ClienteController.cs  PedidoController.cs  ProdutoController.cs
Back-end/TesteTeuto/WebAPI/DTO/: Result.cs  User.cs  UserAPP.cs
Back-end/TesteTeuto/WebAPI/Middleware/: BodyMiddleware.cs  ErrorMiddleware.cs
Back-end/TesteTeuto/WebAPI/Properties/: launchSettings.json
Front-end/client/: index.html  package-lock.json  package.json
Front-end/client/src/: App.tsx  index.css  main.tsx
(+70 files in other folders)
