<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ComsumidorRabbitMQ-40bb2802-9054-42df-ab56-868fc4c8117e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hosting.Extensions.Quartz" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TesteTeuto\Infra.IOC\Infra.IOC.csproj" />
  </ItemGroup>
</Project>
